version: '3'
services:
  sync:
    depends_on:
      - auth
      - confd
      - consul
      - dird
      - db
    environment:
      TARGETS: "auth:9497 confd:9486 consul:8000 dird:9489 db:5432"
  confd:
    image: python:2.7.16-buster
    volumes:
      - "./confd_data/asset.wazo_users_disco:/tmp"
    expose:
      - "9486"
    command: /tmp/run_confd
  consul:
    image: python:2.7.16-buster
    volumes:
      - "./consul_data:/tmp"
    expose:
      - "8000"
    command: "/tmp/run_consul"
  dird:
    environment:
      XIVO_UUID: "1a2cd704-ed32-4fa3-918a-d32b0609de81"
    volumes:
      - "./etc/wazo-dird/conf.d/asset.wazo_users_disco.yml:/etc/wazo-dird/config.yml"
      - "./etc/wazo-dird/templates.d/asset.wazo_users_disco.confd_disco.yml:/etc/wazo-dird/templates.d/confd_disco.yml"
